PROJECT_NAME = splatter-boy
SRC_DIR = src
BUILD_DIR = build

ifeq ($(OS),Windows_NT)
    CC = bin/lcc.exe
    MKDIR = if not exist "$(subst /,\,$(1))" mkdir "$(subst /,\,$(1))"
    RM = rmdir /s /q
else
    CC = lcc
    MKDIR = mkdir -p $(1)
    RM = rm -rf
endif

# Find all source files
SRC = $(wildcard $(SRC_DIR)/*.c) $(wildcard $(SRC_DIR)/*/*.c)
# Convert source file paths to object file paths in the build directory
OBJ = $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(SRC))

OUT = $(BUILD_DIR)/$(PROJECT_NAME).gb

# -debug: generates .lst and .asm files
# -Wf--fverbose-asm: puts C code inside the ASM as comments
CFLAGS = -debug -Wf--fverbose-asm

all: $(OUT)

# Link the object files into the final .gb ROM
$(OUT): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $(OBJ)

# Compile each .c file into a .o file
# This will also create the .lst and .asm files in the build folder
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@$(call MKDIR,$(dir $@))
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	@$(RM) $(BUILD_DIR)

.PHONY: all clean