# === Project Settings ===
PROJECT_NAME = splatter-boy
SRC_DIR = src
BUILD_DIR = build

# === Compiler Settings ===
ifeq ($(OS),Windows_NT)
    CC = bin/lcc.exe
    MKDIR = if not exist "$(subst /,\,$(1))" mkdir "$(subst /,\,$(1))"
    RM = rmdir /s /q
else
    CC = lcc
    MKDIR = mkdir -p $(1)
    RM = rm -rf
endif

# === Source Files ===
SRC = $(wildcard $(SRC_DIR)/*.c) $(wildcard $(SRC_DIR)/*/*.c)
# This creates a list of .o files inside the build directory
OBJ = $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(SRC))

# === Output ===
OUT = $(BUILD_DIR)/$(PROJECT_NAME).gb

# === Compiler Flags ===
# Added -debug so you get the .lst files too!
CFLAGS = -std-c11 -Wf--fverbose-asm -debug

# === Build Rule ===
all: $(OUT)

# Link the object files into the .gb
$(OUT): $(OBJ)
	$(CC) $(CFLAGS) -o $(OUT) $(OBJ)

# Compile each .c into a .o inside the build folder
# This forces .asm and .lst files into the build folder as well
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@$(call MKDIR,$(dir $@))
	$(CC) $(CFLAGS) -c -o $@ $<

# === Clean Rule ===
clean:
	@$(RM) $(BUILD_DIR)

.PHONY: all clean rebuild